# secure-authorized-deduplication

./: README.md  build.gradle  settings.gradle
src/main/java/com/hybrid/cloud/: AESEncrypterDecrypter.java  AppConfig.java  SecureAuthorizedDeduplicationApplication.java
src/main/java/com/hybrid/cloud/controller/: AwsClientController.java  FileHandlerController.java  UserController.java
src/main/java/com/hybrid/cloud/dao/: AmazonS3ClientDao.java  AmazonS3ClientDaoImpl.java  AwsClientDao.java  AwsClientDaoImpl.java  FileAlreadyExistException.java  UserDao.java  UserDaoImpl.java
src/main/java/com/hybrid/cloud/models/: FileMetadata.java  User.java
src/main/java/com/hybrid/cloud/service/: AmazonS3ClientService.java  AmazonS3ClientServiceImpl.java  AwsClientService.java  AwsClientServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/hybrid/cloud/util/: AESEncrypterDecrypter.java  EmailSender.java
src/main/resources/: CREATE_FILE_TABLE.sql  CREATE_USER_TABLE.sql  INSERT_ADMIN_USER  application.properties
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js
src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp  welcome.jsp
src/test/java/com/hybrid/cloud/: SecureAuthorizedDeduplicationApplicationTests.java
