server.servlet.context-path=/secure-auth-d

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
logging.level.org.springframework.web=INFO

mysql.datasource.url=jdbc:mysql://localhost:3306/shindeh
mysql.datasource.username=root
mysql.datasource.password=root
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

aws.access.key.id =AKIA2TPOSB2TV54Q4T4I
aws.access.key.secret =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
aws.region =us-east-1
aws.s3.audio.bucket =shindeh-bucket
