server.servlet.context-path=/secure-auth-d

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
logging.level.org.springframework.web=INFO

mysql.datasource.url=jdbc:mysql://localhost:3306/shindeh
mysql.datasource.username=root
mysql.datasource.password=root
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

aws.access.key.id =**
aws.access.key.secret =***
aws.region =us-east-1
aws.s3.audio.bucket =shindeh-bucket


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=****@gmail.com
spring.mail.password=***

spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com 
spring.mail.properties.mail.smtp.auth=true
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required: true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
